aricode==1.0.3
arules==1.7.7
base==4.3.3
BiocGenerics==0.46.0
densitycut==0.0.1
dplyr==1.1.4
egg==0.4.5
GenomeInfoDb==1.36.4
GenomicRanges==1.52.1
ggplot2==3.5.1
ggplotify==0.1.2
ggVennDiagram==1.5.0
glue==1.7.0
graphics==4.3.3
grDevices==4.3.3
gridExtra==2.3
igraph==1.6.0
IRanges==2.34.1
Matrix==1.6.5
MatrixGenerics==1.12.3
monocle3==1.3.4
openxlsx==4.2.5.2
qpdf==1.3.2
RColorBrewer==1.1.3
reshape2==1.4.4
rlang==1.1.3
S4Vectors==0.38.2
scater==1.28.0
SCpubr==2.0.2
scuttle==1.10.3
Seurat==5.0.1
SeuratObject==5.0.1
SeuratWrappers==0.3.1
SHARP==1.1.0
SingleCellExperiment==1.22.0
sp==2.1.2
SPARSim==0.9.5
stats==4.3.3
stats4==4.3.3
SummarizedExperiment==1.30.2
TMExplorer==1.10.0
utils==4.3.3